{
  "name": "anosignal",
  "version": "0.0.0",
  "license": "MIT",
  "bin": "cli.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "color-convert": "^2.0.1",
    "import-jsx": "^4.0.0",
    "ink": "^3.0.8",
    "ink-gradient": "^2.0.0",
    "jest": "^26.6.3",
    "meow": "^8.0.0",
    "node-fetch": "^2.6.1",
    "react": "^17.0.1",
    "scrape-it": "^5.2.4",
    "simplex-noise": "^2.4.0",
    "typescript": "^4.0.5",
    "use-seconds": "^1.5.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/color-convert": "^1.9.0",
    "@types/node": "^14.14.7",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.56",
    "chalk": "^4.1.0",
    "eslint-config-nzap": "4.3.0",
    "ink-testing-library": "^2.1.0",
    "jest-date-mock": "^1.0.8",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0"
  },
  "jest": {
    "globals": {
      "TZ": "utc"
    }
  }
}
